{
  "name": "webdevtask",
  "version": "1.0.0",
  "description": "Web Development Task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node index",
	"dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jovannitjuandi/WebDevTask.git"
  },
  "author": "Jovanni Tjuandi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jovannitjuandi/WebDevTask/issues"
  },
  "homepage": "https://github.com/jovannitjuandi/WebDevTask#readme",
  "dependencies": {
    "nodemon": "^2.0.6"
  }
}
